.TH WSL 1 "" "" "User Commands"

.SH NAME
wsl \- A shell based command line client for WSMAN servers


.SH DESCRIPTION
\fIwsl\fP (aka "whistle") contains various scripts that serve as a client interface to WSMAN or Web Services for Management protocol based on DMTF standard specification. WSMAN provides standards based messaging for systems management CIM-style objects.
.PP
To talk to a remote WSMAN service, start with "wsl id check". This command will request the IP address, user name and password for the remote server and populate a file ".wslrun" in the current directory. After the first run, you can use the commands listed below without having to provide IP address, user name and password repeatedly. This is the default behavior. However, you can configure wsl so that it always ask for IP address or IP address and user credential for each command in case you want to work with more than one target.

.PP
The environmental variables that could affect the behavior of wsl are listed in README file.

.PP
Help information is provided at different levels. Typing "wsl" provides help information about available commands. Typing "wsl enum" provides help information about enum command and its parameters. Typing "wsl enum help" gives the same information.

.PP

.SH OPTIONS

.TP
\fBe\fR|enum|enumerate
Sends SOAP message with WS-MAN ENUMERATE command. Equivalent to calling "wslenum" directly.

.TP
\fBid\fR|identify
Sends SOAP message with WS-MAN IDENTIFY command. Equivalent to calling "wslid" directly.

.TP
\fBi\fR|invoke
Sends SOAP message with WS-MAN INVOKE command. Equivalent to callint "wslinvoke" directly.

.TP
\fBg\fR|get
Sends SOAP message with WS-MAN GET command. Equivalent to calling "wslget" directly.

.TP
\fBp\fR|put
Sends SOAP message with WS-MAN PUT command. Equivalent to calling "wslput" directly.

.TP
\fBs\fR|set
See put.

.TP
\fBxcert\fR
Command to extract SSL certificate of the server hosting WSMAN.

.TP
\fBxclean\fR
Command to remove/delete the files generated by this tool.

.TP
\fBxcred\fR
Command to encrypt username and password to a file. The same command can be used for decrypting the same file for verification. Equivalent to calling "wslcred" directly.

.PP

.SH AUTHENTICATION
wsl supports basic and digest authentication mechanism. You will be prompted for user name and password at run time or you can provide their values to environment variables WSUSER and WSPASS.

A more secure method is to use the light encryption method provided by wsl. See the xcred command option. It will create a credential file that contains the encrypted form of the user name and password. To use, simply provide the filename to WSUSER prefixed with "FILE:". You do not have to provide WSPASS in this case.

.PP

.SH FILES

.TP
\fB~/.wsl-config\fR
This file contains custom user-configurable information that could affect the behavior of wsl. If not present, this file is created the firt time wsl is used. Refer to README file for more information.

.TP
\fB$PWD/.wslrun\fR
This file contains environment variables that are populated the first time wsl is run and used on subsequent runs. It includes user password so if security is a concern, try to use the encrypted version (see xcred command) or you may turn off creation of this file using the custom user configuration (see .wsl-config).

.SH COPYRIGHT
wsl is Copyright (c) 2011, Dell Inc. License: BSD3C or similar

.SH AUTHORS
Created by Chris A. Poblete <www.linkedin.com/in/chrispoblete>.

